{
  "name": "stylis-plugin-extra-scope",
  "version": "0.2.1",
  "description": "Stylis plugin which adds extra scope to each produced CSS rule.",
  "main": "dist/stylis-plugin-extra-scope.js",
  "module": "dist/stylis-plugin-extra-scope.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "pretest": "npm run build",
    "test": "jest --env=node",
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "prepare": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andarist/stylis-plugin-extra-scope.git"
  },
  "keywords": [
    "stylis",
    "plugin"
  ],
  "author": "Mateusz Burzyński <mateuszburzynski@gmail.com> (https://github.com/Andarist)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andarist/stylis-plugin-extra-scope/issues"
  },
  "homepage": "https://github.com/Andarist/stylis-plugin-extra-scope#readme",
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "babel-jest": "^25.1.0",
    "husky": "^4.2.0",
    "jest": "^25.1.0",
    "lint-staged": "^10.0.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.29.1",
    "rollup-plugin-babel": "^4.3.3",
    "stylis": "^4.0.0"
  }
}
